# EllaVator

./: .gitignore  .gitmodules  .travis.yml  Domain_Opendial_Ella.xml  README.md  alexander_promts.json  bryan_promts.json  build.gradle  script_Prompts_from_TextGrid  settings.gradle
data/: phonetically-stable-sentences-en.txt
doc/: .gitignore  german_example_sentences.txt  prompts_de.txt  prompts_en.txt  some_examples_generated_by_compact_gram.txt
gradle/wrapper/: gradle-wrapper.properties
prompts/: build.gradle
prompts/src/data/praat/: TextGrid2JSON.praat
prompts/src/data/resources/: alexander.TextGrid  anne.TextGrid  bryan.TextGrid  kata.TextGrid  laura.TextGrid  laura.json  pavel.TextGrid
prompts/src/text/resources/: english_ella.txt  english_extra.txt  german_extra.txt  kata.TextGrid  reverb_recordings_notes.ods  reverb_recordings_notes_27_8.ods
src/main/java/: ElevatorController.java  ElevatorControllerInterface.java  JsgfExpander.java  MaryTTS.java  ModuleElla.java  OpenDialDemo.java  SerialController.java  SerialControllerInterface.java  SerialPortController.java  SerialPortControllerTest.java  SphinxASR.java
src/main/java/housegradledemo/: Foundation.java  House.java  HouseGradleDemo.java  Plumbing.java  Roof.java  Walls.java
src/main/java/materials/: Bricks.java  Concrete.java  Pipes.java  Steel.java  Wood.java
src/main/resources/: Domain_Opendial_Ella.xml  Domain_adapted.xml  commands_from_user_german_english.jsgf  en.dict  grammar_de.jsgf  grammar_en.gram  grammar_en.jsgf
src/main/resources/asr/: dialog.gram
src/main/resources/dialog/: example-flightbooking.xml
src/main/resources/grammar_de/: gram.gram
src/main/resources/grammar_en/: compact_gram.gram  ella_en.dict  gram.gram  some_examples_generated_by_compact_gram.txt
src/test/groovy/: SerialPortTest.groovy  SpeechIOTest.groovy
