#JSGF V1.0 ;
public <BasicElevatorGerman> = <FloorRequestGerman>


<GreetingGerman> = hi | hallo | guten tag | guten morgen | guten abend ;
<AddressGerman> = aufzug | lift | fahrstuhl | ella ;
<GreetingWithAddressGerman> = <GreetingGerman> [<AddressGerman>] ; 

<RejectGerman> = (nein | ne | falsch | stimmt nicht | das stimmt nicht | das hast du falsch verstanden | quatsch)+ ;
<ConfirmGerman> = (ja | genau | richtig | exakt | stimmt)+ ;

<StartPoliteGerman> = bitte ;
<EndPoliteGerman> = bitte | danke | vielen dank ;
<PoliteRequestGerman> = ich möchte | ich möchte gerne | ich würde gerne | ich suche ;

<NumberGerman> = eins | zwei | drei | erste | zweite | dritte | erstes | zweites | drittes | oberstes | unterstes | oberste | unterste | ersten | zweiten | dritten ;
<AnyFloorGerman> = etage | stockwerk | geschoss | stock ;
<PreciseFloorGerman> = erdgeschoss | aquarium  | zwischengeschoss | zwischenstockwerk | mezzanine | ausgang | eingang | ganz nach oben | ganz nach unten ; 

<MovementWithoutGoalGerman> = nach oben | nach unten ;
<BathroomGerman> = toilette | klo ;
<LabGerman> = labor | versuch | eye-tracking labor | eye-tracking versuch | leseexperiment | leseversuch ;

<RoomWithNameOrNumberGerman> = <RoomGerman> (<RoomNumberGerman> | <RoomNameGerman>); 
<RoomGerman> = raum | büro | raum von | büro von ; 
<RoomNumberGerman> = alle vorhandenen Raumnummern 
<RoomNameGerman> = Name von Mittarbeitern

<ToGerman> = zum | ins | in den | in das | zu ;

<FloorRequestMiddleGerman> = ((<NumberGerman> <AnyFloorGerman>) | <PreciseFloorGerman> | <LabGerman> | <BathroomGerman> | <MovementWithoutGoal> |  <RoomWithNameOrNumberGerman>)
<FloorRequestGerman> =  [(<StartPoliteGerman> | <PoliteRequestGerman>)] [<ToGerman>] <FloorRequestMiddleGerman> [<EndPoliteGerman>]


