#JSGF V1.0 ;
grammar elevator_english;
public <BasicElevator> = <FloorRequest>;

<Greeting> = hi | hello;
<Address> = ella | elevator | lift;
<GreetingWithAddress> = <Greeting> [ <Address> ];
<StartPolite> = please;
<EndPolite> = please | thanks | thank you | thanks a lot;
<PoliteRequest> = i would like to go | take me;
<Number> = one | two | three | first | second | third;
<AnyFloor> = floor | storey;
<PreciseFloor> = ground floor | aquarium  | mezzanine | entresol | intermediate storey | top floor | lobby | street level | ground level | ground floor | mezzanine | exit | conference room;
<MovementWithoutGoal> = up | down;
<Bathroom> = bathroom | restroom | restrooms;
<Lab> = lab | laboratory | experiment | eye-tracking experiment | reading experiment | eye-tracking laboratory |
eye-tracking lab | guest kitchen | kitchen | lego mind storms lab | lego mind storms laboratory | usability lab | usability laboratory | recording studio | dialogue lab | dialogue laboratory | control room | systems group | server room;
<RoomWithNameOrNumber> = (<Room> (<RoomNumber> | <RoomName>)) | (<RoomName> <Room>);
<Room> = room | office;
<RoomNumber> = <ground> | <first> | <oneandhalf> | <second> | <third>;
<zero> = oh | zero;
<number> = one | two | three | four;
<style> = hundred | hundred and | <zero>;
<room-1-7> = one | two | three | four | five | six | seven;
<room-8-19> = eight | nine | ten | eleven | twelve | thirteen | fourteen | fifteen | sixteen | eighteen | nineteen;
<room-all> = <room-1-7> | <room-8-19>;
<style1> = [ <zero> ] <number>;
<style2> = zero zero <number>;
<ground> = <style1> | <style2>;
<first> = one <style> <room-1-7>;
<oneandhalf> = one seventeen | one hundred seventeen | one hundred and seventeen;
<second> = two <style> <room-1-7>;
<third> = three <style> <room-all>;
<RoomName> = [of] <Name> ;
<Name> = <NameOnGroundFloor> | <NameOnSecondFloor> | <NameOnThirdFloor>;
<NameOnThirdFloor> = <manfredPinkal> | <veraDemberg> | <annemarieFriedrich> | <asadSayeed> | <andreaHorbach> | <davidHowcroft> | <ekaterinaKravtchenko> | <ashutoshModi> | <dianaSteffen> | <fatemehTorabiAsr> | <jorrigVogels> | <lilianWanzare> | <alessandraZarcone> | <chiaraGambi> | <inesRehbein> | <williamBlacoe> | <carolineSporleder> | <honxiaShi>;
<manfredPinkal> = manfred pinkal | manfred | pinkal;
<veraDemberg> =  vera | demberg | vera demberg; 
<annemarieFriedrich> = annemarie | annemarie friedrich; 
<asadSayeed> = asad | sayeed | asad sayeed; 
<andreaHorbach> = andrea | horbach | andrea horbach; 
<davidHowcroft> = david | howcroft | david howcroft; 
<ekaterina kravtchenko> = ekaterina | kravtchenko | ekaterina kravtchenko; 
<ashutosh modi> = ashutosh | modi | ashutosh modi; 
<dianaSteffen> = diana | steffen | diana steffen; 
<fatemehTorabiAsr> = fatemeh | torabi asr | fatemeh torabi ars; 
<jorrigVogels> = jorrig | vogels | jorrig vogels; 
<lilianWanzare> = lilian | wanzare | lilian wanzare;
<alessandraZarcone> = alessandra | zarcone | alessandra zarcone;
<chiaraGambi> = chiara | gambi | chiara gambi;
<inesRehbein> = ines | rehbein | ines rehbein;
<williamBlacoe> = william | blacoe | william blacoe; 
<carolineSporleder> = caroline | sporleder | caroline sporleder; 
<hongxiaShi> = hongxia | shi | hongxia shi;
<NameOnSecondFloor> = <mariaStaudte> | <ingmarSteiner> | <alexanderHewer> | <arifKhan> | <sebastienLeMaguer> | <mirjanaSekicki> | <rossMacdonald>  | <nikolinaKoleva> | <christineAnkener>;  
<mariaStaudte> = maria | staudte | maria staudte; 
<ingmarSteiner> = ingmar | steiner | ingmar steiner;
<alexanderHewer> = alexander | hewer | alexander hewer;
<arifKhan> = arif | khan | arif khan;
<sebastienLeMaguer> = sebastien | le maguer | sebastien le maguer; 
<mirjanaSekicki> = mirjana | sekicki | mirjana sekicki;
<rossMacdonald> = ross | macdonald | ross macdonald;
<nikolinaKoleva> = nikolina | koleva | nikolina koleva;
<christineAnkener> = christine | ankener | christine ankener;
<NameOnGroundFloor> = <christophClodo> | <berndMechenbier>;
<christophClodo> = christoph | clodo | christoph clodo; 
<berndMechenbier> = bernd | mechenbier | bernd mechenbier;
<To> = to | to the;
<FloorRequestMiddle> = ((<Number> <AnyFloor>) | <PreciseFloor> | <Lab> | <Bathroom> | <MovementWithoutGoal> |  <RoomWithNameOrNumber>);
<FloorRequest> =  [(<StartPolite> | <PoliteRequest>)]  [<To>] <FloorRequestMiddle> [<EndPolite>];
