a AH
a(2) EY
afternoon AE F T ER N UW N
Alessandra AE L EH S AE N D R AH
Alexander AE L AH G Z AE N D ER
alexander(2) AE L IH G Z AE N D ER
Alexandre AE L IH K S AA N D ER
and AH N D
and(2) AE N D
Andrea AE N D R IY AH
andrea(2) AA N D R EY AH
Ankener AA N K E N ER
Annemarie AE N M ER IY
aquarium AH K W EH R IY AH M
Arif AE R AH F
Asad AH S AE D
Ashutosh AH SH UW T AH SH
Asr AE Z R
bathroom B AE TH R UW M
Bernd B ER N T
Chiara K Y AA R AH
Christine K R IH S T IY N
Christoph K R IH S T AO F
Clodo K L OW D O
conference K AA N F ER AH N S
correct K ER EH K T
David D EY V IH D
Demberg D IH M B AH R G
Diana D AY AE N AH
down D AW N
eight EY T
eighteen EY T IY N
Ekaterina EY K AA T EH R IY N AH
elevator EH L AH V EY T ER
eleven IH L EH V AH N
eleven(2) IY L EH V AH N
ella EH L AH
Elli EH L IY
entresol IH N T R EH S AH L
evening IY V N IH NG
exit EH G Z IH T
exit(2) EH K S AH T
experiment IH K S P EH R AH M AH N T
eye-tracking AY T R AE K IH NG
Fatemeh F AE T AH M
fifteen F IH F T IY N
first F ER S T
five F AY V
floor F L AO R
four F AO R
fourteen F AO R T IY N
Friedrich F R IY D R IH K
Gambi G AE M B IY
go G OW
good G UH D
good(2) G IH D
got G AA T
ground G R AW N D
guest G EH S T
hello HH AH L OW
hello(2) HH EH L OW
Hewer HH Y UW ER
hi HH AY
Hongxia HH AA N G K S IY AH
Horbach HH AO R B AH CH
Howcroft HH AW K R AH F T
hundred HH AH N D R AH D
hundred(2) HH AH N D R IH D
hundred(3) HH AH N ER D
hundred(4) HH AH N D ER D
I AY
Ingmar IH NGM AA R
intermediate IH N T ER M IY D IY IH T
intermediate(2) IH N ER M IY D IY IH T
it IH T
Josef JH OW S AH F
Jorrig JH AO R AH G
Khan K AA N
kitchen K IH CH AH N
Klementiev K L EH M AH N T IY V
Koleva K AA L AH V AH
Kozhevnikov K AA Z HH EH V N AH K AH V
Kravtchenko K R AE V CH EH NG K OW
lab L AE B
laboratory L AE B R AH T AO R IY
Le L AH
level L EH V AH L
lift L IH F T
like L AY K
Lilian L IH L IY AH N
lilian(2) L IH L Y AH N
lobby L AA B IY
lot L AA T
lot(2) L AO T
Macdonald M AH K D AA N AH L D
Maguer M AE G AH R
Manfred M AE N F R IH D
Maria M ER IY AH
me M IY
Mechenbier M EH CH AH M B IH R
mezzanine M EH Z AH N IY N
Mikhail M IH K EY L
mikhail(2) M IH K AY L
Mirjana M AH R JH AH N AH
Modi M OW D IY
morning M AO R N IH N
Nikolina N IH K O L IH N AH
nine N AY N
nineteen N AY N T IY N
Nguyen N UW Y EH N
no N OW
not  N AA T
of AH V
office AO F AH S
oh OW
one W AH N
one(2) HH W AH N
Pinkal P IH NG K AH L
please P L IY Z
point P OY N T
public P AH B L IH K
Rahmani R AA M AH N I
reading R IY D IH NG
reading(2) R EH D IH NG
restroom  R EH S T R UW M
restrooms  R EH S T R UW M Z
right R AY T
room R UW M
Ross R AA S
Ross(2) R AO S
Sayeed S EY IY D
Schmidt SH M IH T
Sebastian S AH B AE S CH AH N
Sebastien S AH B AE S CH AH N
second S EH K AH N D
second(2) S EH K AH N
Sekicki S AH K IH K IY
seven S EH V AH N
seventeen S EH V AH N T IY N
Shi SH IY
six S I K S
sixteen S IH K S T IY N
Staudte S T AO D T
Steffen S T EH F AH N
Steiner S T AY N ER
storey S T AO R IY
street S T R IY T
take T EY K
ten T EH N
thank TH AE NG K
thanks TH AE NG K S
that DH AE T
that(2) DH AH T
that's DH AE T S
that's(2) DH AH T S
the DH AH
the(2) DH IY
third TH ER D
thirteen TH ER T IY N
three TH R IY
to T UW
to(2) T IH
to(3) T AH
top T AA P
top(2) T AO P
Torabi T AO R AH B IY
Tourtouri T AH R T AH R IY
true T R UW
twelve T W EH L V
two T UW
understood AH N D ER S T UH D
up AH P
Vera V EH R AH
Vergilova V AH R JH IH L AH V AH
Vogels  V OW G AH L Z
Wahid W AA HH IY D
Wanzare W AA N Z AH R
would W UH D
wrong R AO NG
yes Y EH S
Yoana Y OW N AH
you Y UW
Zarcone Z AA R K OW N IY
zero Z IH R OW
zero(2) Z IY R OW