A AH
A(2) EY   
AFTERNOON AE F T ER N UW N 
ALESSANDRA AE L EH S AE N D R AH
ALEXANDER AE L AH G Z AE N D ER
ALEXANDER(2) AE L IH G Z AE N D ER
ALEXANDRE AE L IH K S AA N D ER
AND AH N D
AND(2) AE N D  
ANDREA AE N D R IY AH
ANDREA(2) AA N D R EY AH
ANKENER AA N K E N ER
ANNEMARIE AE N M ER IY
AQUARIUM AH K W EH R IY AH M
ARIF AE R AH F
ASAD AH S AE D
ASHUTOSH AH SH UW T AH SH
ASR AE Z R
BATHROOM B AE TH R UW M
BERND B ER N T
CHIARA K Y AA R AH
CHRISTINE K R IH S T IY N
CHRISTOPH K R IH S T AO F
CLODO K L OW D O
CONFERENCE K AA N F ER AH N S
CORRECT K ER EH K T
DAVID D EY V IH D
DEMBERG D IH M B AH R G
DIANA D AY AE N AH
DOWN D AW N
EIGHT EY T
EIGHTEEN EY T IY N
EKATERINA EY K AA T EH R IY N AH
ELEVATOR EH L AH V EY T ER
ELEVEN IH L EH V AH N
ELEVEN(2) IY L EH V AH N
ELLA EH L AH
ELLI EH L IY
ENTRESOL IH N T R EH S AH L
EVENING IY V N IH NG
EXIT EH G Z IH T
EXIT(2) EH K S AH T
EXPERIMENT IH K S P EH R AH M AH N T
EYE-TRACKING AY T R AE K IH NG
FATEMEH F AE T AH M
FIFTEEN F IH F T IY N
FIRST F ER S T
FIVE F AY V
FLOOR F L AO R
FOUR F AO R
FOURTEEN F AO R T IY N
FRIEDRICH F R IY D R IH K
GAMBI G AE M B IY
GO G OW
GOOD G UH D
GOOD(2) G IH D
GOT G AA T
GROUND G R AW N D
GUEST G EH S T
HELLO HH AH L OW
HELLO(2) HH EH L OW
HEWER HH Y UW ER
HI HH AY
HONGXIA HH AA N G K S IY AH
HORBACH HH AO R B AH CH
HOWCROFT HH AW K R AH F T
HUNDRED HH AH N D R AH D
HUNDRED(2) HH AH N D R IH D
HUNDRED(3) HH AH N ER D
HUNDRED(4) HH AH N D ER D
I AY
INGMAR IH NG M AA R
INTERMEDIATE IH N T ER M IY D IY IH T
INTERMEDIATE(2) IH N ER M IY D IY IH T
IT IH T
JOSEF JH OW S AH F
JORRIG JH AO R AH G
KHAN K AA N
KITCHEN K IH CH AH N
KLEMENTIEV K L EH M AH N T IY V
KOLEVA K AA L AH V AH
KOZHEVNIKOV K AA Z HH EH V N AH K AH V
KRAVTCHENKO K R AE V CH EH NG K OW
LAB L AE B
LABORATORY L AE B R AH T AO R IY
LE L AH
LEVEL L EH V AH L
LIFT L IH F T
LIKE L AY K
LILIAN L IH L IY AH N
LILIAN(2) L IH L Y AH N
LOBBY L AA B IY
LOT L AA T
LOT(2) L AO T
MACDONALD M AH K D AA N AH L D
MAGUER M AE G AH R
MANFRED M AE N F R IH D
MARIA M ER IY AH
ME M IY
MECHENBIER M EH CH AH M B IH R
MEZZANINE M EH Z AH N IY N
MIKHAIL M IH K EY L
MIKHAIL(2) M IH K AY L
MIRJANA M AH R JH AH N AH
MODI M OW D IY
MORNING M AO R N IH N
NIKOLINA N IH K O L IH N AH
NINE N AY N
NINETEEN N AY N T IY N
NGUYEN N UW Y EH N
NO N OW
NOT  N AA T
OF AH V
OFFICE AO F AH S
OH OW
ONE W AH N
ONE(2) HH W AH N
PINKAL P IH NG K AH L
PLEASE P L IY Z
POINT P OY N T
PUBLIC P AH B L IH K
RAHMANI R AA M AH N I
READING R IY D IH NG
READING(2) R EH D IH NG
RESTROOM  R EH S T R UW M
RESTROOMS  R EH S T R UW M Z
RIGHT R AY T
ROOM R UW M
ROSS R AA S
ROSS(2) R AO S
SAYEED S EY IY D
SCHMIDT SH M IH T
SEBASTIAN S AH B AE S CH AH N
SEBASTIEN S AH B AE S CH AH N
SECOND S EH K AH N D
SECOND(2) S EH K AH N
SEKICKI S AH K IH K IY
SEVEN S EH V AH N
SEVENTEEN S EH V AH N T IY N
SHI SH IY
SIX S IH K S
SIXTEEN S IH K S T IY N
STAUDTE S T AO D T
STEFFEN S T EH F AH N
STEINER S T AY N ER
STOREY S T AO R IY
STREET S T R IY T
TAKE T EY K
TEN T EH N
THANK TH AE NG K
THANKS TH AE NG K S
THAT DH AE T
THAT(2) DH AH T
THAT'S DH AE T S
THAT'S(2) DH AH T S
THE DH AH
THE(2) DH IY
THIRD TH ER D
THIRTEEN TH ER T IY N
THREE TH R IY
TO T UW
TO(2) T IH
TO(3) T AH
TOP T AA P
TOP(2) T AO P
TORABI T AO R AH B IY
TOURTOURI T AH R T AH R IY
TRUE T R UW
TWELVE T W EH L V
TWO T UW
UNDERSTOOD AH N D ER S T UH D
UP AH P
VERA V EH R AH
VERGILOVA V AH R JH IH L AH V AH
VOGELS  V OW G AH L Z
WAHID W AA HH IY D
WANZARE W AA N Z AH R
WOULD W UH D
WRONG R AO NG
YES Y EH S
YOANA Y OW N AH
YOU Y UW
ZARCONE Z AA R K OW N IY
ZERO Z IH R OW
ZERO(2) Z IY R OW