a AH
a(2) EY
afternoon AE F T ER N UW N
alessandra AE L EH S AE N D R AH
alexander AE L AH G Z AE N D ER
alexander(2) AE L IH G Z AE N D ER
alexandre AE L IH K S AA N D ER
and AH N D
and(2) AE N D
andrea AE N D R IY AH
andrea(2) AA N D R EY AH
ankener AA N K EH N ER
annemarie AE N M ER IY
aquarium AH K W EH R IY AH M
arif AE R AH F
asad AH S AE D
ashutosh AH SH UW T AH SH
asr AE Z R
bathroom B AE TH R UW M
bernd B ER N T
chiara K Y AA R AH
christine K R IH S T IY N
christoph K R IH S T AO F
clodo K L AA D OW
conference K AA N F ER AH N S
correct K ER EH K T
david D EY V IH D
demberg D IH M B AH R G
diana D AY AE N AH
down D AW N
eight EY T
eighteen EY T IY N
ekaterina EY K AA T EH R IY N AH
elevator EH L AH V EY T ER
eleven IH L EH V AH N
eleven(2) IY L EH V AH N
ella EH L AH
elli EH L IY
entresol IH N T R EH S AH L
evening IY V N IH NG
exit EH G Z IH T
exit(2) EH K S AH T
experiment IH K S P EH R AH M AH N T
eye-tracking AY T R AE K IH NG
fatemeh F AE T AH M
fifteen F IH F T IY N
first F ER S T
five F AY V
floor F L AO R
four F AO R
fourteen F AO R T IY N
friedrich F R IY D R IH K
gambi G AE M B IY
go G OW
good G UH D
good(2) G IH D
got G AA T
ground G R AW N D
guest G EH S T
hello HH AH L OW
hello(2) HH EH L OW
hewer HH Y UW ER
hi HH AY
hongxia HH AA N G K S IY AH
horbach HH AO R B AH CH
howcroft HH AW K R AH F T
hundred HH AH N D R AH D
hundred(2) HH AH N D R IH D
hundred(3) HH AH N ER D
hundred(4) HH AH N D ER D
i AY
ingmar IH NG M AA R
intermediate IH N T ER M IY D IY IH T
intermediate(2) IH N ER M IY D IY IH T
it IH T
josef JH OW S AH F
jorrig JH AO R AH G
khan K AA N
kitchen K IH CH AH N
klementiev K L EH M AH N T IY V
koleva K AA L AH V AH
kozhevnikov K AA Z HH EH V N AH K AH V
kravtchenko K R AE V CH EH NG K OW
lab L AE B
laboratory L AE B R AH T AO R IY
le L AH
level L EH V AH L
lift L IH F T
like L AY K
lilian L IH L IY AH N
lilian(2) L IH L Y AH N
lobby L AA B IY
lot L AA T
lot(2) L AO T
macdonald M AH K D AA N AH L D
maguer M AE G AH R
manfred M AE N F R IH D
maria M ER IY AH
me M IY
mechenbier M EH CH AH M B IH R
mezzanine M EH Z AH N IY N
mikhail M IH K EY L
mikhail(2) M IH K AY L
mirjana M AH R JH AH N AH
modi M OW D IY
morning M AO R N IH N
nikolina N IH K OW L IH N AH
nine N AY N
nineteen N AY N T IY N
nguyen N UW Y EH N
no N OW
not  N AA T
of AH V
office AO F AH S
oh OW
one W AH N
one(2) HH W AH N
pinkal P IH NG K AH L
please P L IY Z
point P OY N T
public P AH B L IH K
rahmani R AE M AH N IY
reading R IY D IH NG
reading(2) R EH D IH NG
restroom  R EH S T R UW M
restrooms  R EH S T R UW M Z
right R AY T
room R UW M
ross R AA S
ross(2) R AO S
sayeed S EY IY D
schmidt SH M IH T
sebastian S AH B AE S CH AH N
sebastien S AH B AE S CH AH N
second S EH K AH N D
second(2) S EH K AH N
sekicki S AH K IH K IY
seven S EH V AH N
seventeen S EH V AH N T IY N
shi SH IY
six S IH K S
sixteen S IH K S T IY N
staudte S T AO D T
steffen S T EH F AH N
steiner S T AY N ER
storey S T AO R IY
street S T R IY T
take T EY K
ten T EH N
thank TH AE NG K
thanks TH AE NG K S
that DH AE T
that(2) DH AH T
that's DH AE T S
that's(2) DH AH T S
the DH AH
the(2) DH IY
third TH ER D
thirteen TH ER T IY N
three TH R IY
to T UW
to(2) T IH
to(3) T AH
top T AA P
top(2) T AO P
torabi T AO R AH B IY
tourtouri T AH R T AH R IY
true T R UW
twelve T W EH L V
two T UW
understood AH N D ER S T UH D
up AH P
vera V EH R AH
vergilova V AH R JH IH L AH V AH
vogels  V OW G AH L Z
wahid W AA HH IY D
wanzare W AA N Z AH R
would W UH D
wrong R AO NG
yes Y EH S
yoana Y OW N AH
you Y UW
zarcone Z AA R K OW N IY
zero Z IH R OW
zero(2) Z IY R OW