a AH
a(2) EY   
afternoon AE F T ER N UW N 
Alessandra AE L EH S AE N D R AH
Alexander AE L AH G Z AE N D ER
alexander(2) AE L IH G Z AE N D ER
Alexandre AE L IH K S AA N D ER
and AH N D
and(2) AE N D  
Andrea AE N D R IY AH
andrea(2) AA N D R EY AH
Ankener AA
Annemarie AE N M ER IY
aquarium AH K W EH R IY AH M
Arif AA
Asad AA
Ashutosh AA
Asr AA
bathroom B AE TH R UW M
Chiara K Y AA R AH
Christine K R IH S T IY N
correct K ER EH K T
David D EY V IH D
Demberg AA
Diana D AY AE N AH
down D AW N
eight EY T
eighteen EY T IY N
Ekaterina EY K AA T EH R IY N AH
elevator EH L AH V EY T ER
eleven IH L EH V AH N
eleven(2) IY L EH V AH N
ella EH L AH
Elli AA
entresol AA
evening IY V N IH NG
exit EH G Z IH T
exit(2) EH K S AH T
experiment IH K S P EH R AH M AH N T
eye-tracking AY T R AE K IH NG
Fatemeh AA
fifteen F IH F T IY N
first F ER S T
five F AY V
floor F L AO R
four F AO R
fourteen F AO R T IY N
Friedrich F R IY D R IH K
Gambi AA
go G OW
good G UH D
good(2) G IH D
got G AA T
ground G R AW N D
hello HH AH L OW
hello(2) HH EH L OW
Hewer HH Y UW ER
hi HH AY
Hongxia AA
Horbach AA
Howcroft HH AW K R AH F T
hundred HH AH N D R AH D
hundred(2) HH AH N D R IH D
hundred(3) HH AH N ER D
hundred(4) HH AH N D ER D
I AY
Ingmar IH NGM AA R
intermediate IH N T ER M IY D IY IH T
intermediate(2) IH N ER M IY D IY IH T
it IH T
Jorrig AA
Khan K AA N
Klementiev AA
Koleva AA
Kozhevnikov AA
Kravtchenko AA
lab L AE B
laboratory L AE B R AH T AO R IY
Le L AH
level L EH V AH L
lift L IH F T
like L AY K
Lilian L IH L IY AH N
lilian(2) L IH L Y AH N
lobby L AA B IY
lot L AA T
lot(2) L AO T
Macdonald M AH K D AA N AH L D
Maguer AA
Manfred M AE N F R IH D
Maria M ER IY AH
me M IY
mezzanine M EH Z AH N IY N
Mikhail M IH K EY L
mikhail(2) M IH K AY L
Mirjana AA
Modi M OW D IY
morning M AO R N IH N
Nikolina AA 
nine N AY N
nineteen N AY N T IY N
no N OW
not  N AA T
office AO F AH S
oh OW
one W AH N
one(2) HH W AH N
Pinkal AA
please P L IY Z
public P AH B L IH K
reading R IY D IH NG
reading(2) R EH D IH NG
restroom  R EH S T R UW M
restrooms  R EH S T R UW M Z
right R AY T
room R UW M
Ross R AA S
ross(2) R AO S
Sayeed AA
Sébastien S AH B AE S CH AH N
second S EH K AH N D
second(2) S EH K AH N
Sekicki AA 
seven S EH V AH N
seventeen S EH V AH N T IY N
Shi SH IY
six S I K S
sixteen S IH K S T IY N
Staudte AA
Steffen S T EH F AH N
Steiner S T AY N ER
storey S T AO R IY
street S T R IY T
take T EY K
ten T EH N
thank TH AE NG K
thanks TH AE NG K S
that DH AE T
that(2) DH AH T
that's DH AE T S
that's(2) DH AH T S
the DH AH
the(2) DH IY
third TH ER D
thirteen TH ER T IY N
three TH R IY
to T UW
to(2) T IH
to(3) T AH
top T AA P
top(2) T AO P
Torabi AA
Tourtouri AA
true T R UW
twelve T W EH L V
two T UW
understood AH N D ER S T UH D
up AH P
Vera V EH R AH
Vergilova AA
Vogels  V OW G AH L Z
Wanzare AA
would W UH D
wrong R AO NG
yes Y EH S
Yoana AA
you Y UW
Zarcone Z AA R K OW N IY
zero Z IH R OW
zero(2) Z IY R OW
